<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipe Project</title>
</head>



<body>
    <h1>Odin Project: Recipes</h1>
    <h3>By Steven</h3>
    <img src="./img/odin.jpeg" alt="odin warrior">
    <p>This is the practive HTML recipe prject!</p>
    
    <ul>
        <li><a href="./recipes/oats.html">Overnight Oats</a></li>
        <li><a href="./recipes/eggs.html">Egg Breakfast</a></li>
        <li><a href="./recipes/pizza.html">Pizza (which I've been craving)</a></li>
    </ul>

    <p>Feel free to enjoy and roast it!</p>

</body>
</html>